language: java
jdk:
- oraclejdk8
before_install: 
dd:
- openssl aes-256-cbc -K $encrypted_9f19fc3d88fe_key -iv $encrypted_9f19fc3d88fe_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties -d
